狀態	CD Key	商品系列	商品名稱	建議售價	訂單編號	進貨時間	進貨店家	進貨金額(CNY)	進貨金額(TWD)	付款方式	銷貨時間	實際售價	收款金額	款項差異	收款方式	收款行號	顧客付款行號	顧客付款帳號	顧客付款戶名	身分證字號	姓名	暱稱	聯絡電話	聯絡方式	聯絡方式 ID	聯絡方式 帳號	聯絡方式 暱稱	住址	PUBG Nick Name	Steam ID
自用	S06826-ZVLM-ZDSU-NDGN2	G-Coin	100 G-Coin	2749	2821030140109834559	25/07/09 16:03:54	快樂無邊	5.88	25	UniCard	25/07/09 0:00:00	0	0	0	N/A	N/A	N/A	N/A	N/A	P12462889	何晟全	銓	908911153	Discord	424580403106545664	chuan._.1105	銓	雲林縣斗六市南環路82巷11號	Yo_xiang_quan_Yo	76561198429709718
自用	S06831-LJNK-BEXJ-LWV74	G-Coin	11,200 G-Coin	2749	2821052858067834559	25/07/09 16:09:08	快樂無邊	615	2,594	UniCard	25/07/09 0:00:00	0	0	0	N/A	N/A	N/A	N/A	N/A	P12462889	何晟全	銓	908911153	Discord	424580403106545664	chuan._.1105	銓	雲林縣斗六市南環路82巷11號	Yo_xiang_quan_Yo	76561198429709718
已售	S06831-F6KN-E7DK-YNSWQ	G-Coin	11,200 G-Coin	2749	2821276778305834559	25/07/09 18:24:59	歐皇電玩	625	2,636	UniCard	25/07/09 18:17:00	2749	2749	0	銀行轉帳	富邦	富邦	5630709180000	未取得	未取得	未取得	拍狼	未取得	Discord	pailang0701	pailang0701	拍狼	未取得	PAILANG0701	未取得
已售	S06831-GETU-QTBP-6CKPR	G-Coin	11,200 G-Coin	2749	2821291644794834559	25/07/09 18:46:21	歐皇電玩	625	2,636	UniCard	25/07/09 18:45:00	2749	2749	0	電支轉帳	iPM	iPM	未取得	未取得	未取得	未取得	未取得	未取得	LINE	未取得	未取得	Michael	未取得	未取得	未取得
已售	S06831-KF6G-JZD5-LAZ7X	G-Coin	11,200 G-Coin	2739	2821336393407834559	25/07/09 19:56:45	歐皇電玩	625	2,636	UniCard	25/07/09 19:56:00	2739	2739	0	電支轉帳	iPM	iPM	未取得	未取得	未取得	未取得	未取得	未取得	LINE	未取得	未取得	Michael	未取得	未取得	未取得
福利	S06808-4MQX-Z436-36Q2N	G-Coin	100 G-Coin	29	2821462538788834559	25/07/09 20:33:04	大喜電玩	4.58	20	UniCard	25/07/13 0:00:00	0	0	0	N/A	N/A	N/A	N/A	N/A	未取得	未取得	仁	未取得	Discord	505370834228215820	huzharen	仁	未取得	black0127	未取得
已售	S06831-4LW5-QPL3-R882D	G-Coin	11,200 G-Coin	2749	2821496810226834559	25/07/09 20:55:48	歐皇電玩	615	2,594	UniCard	25/07/09 21:12:00	2749	2749	0	銀行轉帳	國泰	國泰	90430	未取得	未取得	取啥	未取得	未取得	Discord	407027052374392833	m8751123	取啥	未取得	zin_0722	未取得
已售	S06831-ZPLB-YYRE-DU4C5	G-Coin	11,200 G-Coin	2749	2821470385113834559	25/07/09 21:35:22	歐皇電玩	615	2,594	UniCard	25/07/09 21:36:00	2749	2749	0	電支轉帳	iPM	iPM	未取得	未取得	未取得	未取得	fanachibluu	未取得	Discord,LINE	710883274523672588,	winterbbisme,	fanachibluu	未取得	未取得	未取得
淘退	N/A	G-Coin	11,200 G-Coin	2749	2821756116222834559	25/07/10 0:53:00	歐皇電玩	N/A	N/A	UniCard	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A
已售	S06831-R96K-4B9D-9YUBR	G-Coin	11,200 G-Coin	2749	2821759860154834559	25/07/10 0:59:00	絕地求生	628	2,648	UniCard	25/07/09 0:53:00	2749	2749	0	電支轉帳	iPM	iPM	未取得	未取得	未取得	未取得	未取得	未取得	LINE	未取得	未取得	Michael	未取得	未取得	未取得
自用	S06813-WM5H-6X7Z-4TLYW	G-Coin	11,200 G-Coin	2749	2822213208276834559	25/07/10 12:22:00	歐皇電玩	616	2,608	Richart	25/07/10 0:00:00	0	0	0	銀行轉帳	N/A	N/A	N/A	N/A	P12462889	何晟全	銓	908911153	Discord	424580403106545664	chuan._.1105	銓	雲林縣斗六市南環路82巷11號	Yo_xiang_quan_Yo	76561198429709718
已售	S06843-ZGJS-R2QL-PQMCT	G-Coin	11,200 G-Coin	2769	2823124622676834559	25/07/10 22:40:00	歐皇電玩	618	2,616	Richart	25/07/10 22:44:00	2769	2769	0	銀行轉帳	中信	中信	86751	未取得	未取得	未取得	輝仔	未取得	Discord	424580403106545664	hueiiiiii21_17363	輝仔	未取得	KrystiAn_-	未取得
已售	S06843-Q7GD-NBVF-AMEKS	G-Coin	11,200 G-Coin	2769	2824833290359834559	25/07/11 23:43:35	歐皇電玩	628	2,665	Richart	25/07/11 11:43:00	2769	2769	0	電支轉帳	iPM	iPM	未取得	未取得	未取得	未取得	Fangbb	未取得	LINE	未取得	未取得	Fangbb	未取得	未取得	未取得
已售	S06828-WGGV-QQGZ-AJUK4	G-Coin	1,050 G-Coin	279	2824756539076834559	25/07/11 23:46:40	歐皇電玩	63.6	270	Richart	25/07/11 23:47:00	279	279	0	電支轉帳	iPM	iPM	未取得	未取得	未取得	未取得	Fangbb	未取得	LINE	未取得	未取得	Fangbb	未取得	未取得	未取得
福利	S06838-9Q2D-545S-4Q24D	G-Coin	100 G-Coin	29	2827702705107834559	25/07/13 16:57:04	歐皇電玩	5.18	22	Richart	25/07/13 0:00:00	0	0	0	N/A	N/A	N/A	N/A	N/A	未取得	未取得	仁	未取得	Discord	505370834228215820	huzharen	仁	未取得	black0127	未取得
淘退	N/A	G-Coin	11,200 G-Coin	2749	2831450844530834559	25/07/15 23:29:36	歐皇電玩	N/A	N/A	UniCard	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A
已售	S06843-GTJA-FE6G-JT8FA	G-Coin	11,200 G-Coin	2769	2831397493045834559	25/07/15 23:30:43	快樂無邊	628	2,675	UniCard	25/07/15 23:30:00	2769	2769	0	銀行轉帳	中信	中信	54347	未取得	未取得	未取得	涵涵	未取得	Discord	1091002359443894343	zxc44252006	Aquarius.Han	未取得	Aquarius_Han1995	未取得
已售	S06808-3BAT-W5SB-6WZG6	G-Coin	100 G-Coin	26	2833497806195834559	25/07/17 11:01:26	歐皇電玩	6.3	27	UniCard	25/07/15 11:03:00	26	26	0	電支轉帳	iPM	iPM	未取得	未取得	未取得	鄭莉薇	鄭莉薇	未取得	Facebook,LINE	未取得	未取得	鄭莉薇	未取得	未取得	未取得
已售	S06808-ENWH-NZ4T-2JQK7	G-Coin	100 G-Coin	26	2833527828443834559	25/07/17 11:16:04	元年電玩	5.8	25	UniCard	25/07/15 13:21:00	26	26	0	電支轉帳	iPM	iPM	未取得	未取得	未取得	鄭莉薇	鄭莉薇	未取得	Facebook,LINE	未取得	未取得	鄭莉薇	未取得	未取得	未取得
已售	S06863-BH4B-7BMJ-9B4AH	G-Coin	100 G-Coin	26	2833537982020834559	25/07/17 11:16:45	快樂無邊	5.87	25	UniCard	25/07/15 13:21:00	26	26	0	電支轉帳	iPM	iPM	未取得	未取得	未取得	鄭莉薇	鄭莉薇	未取得	Facebook,LINE	未取得	未取得	鄭莉薇	未取得	未取得	未取得
已售	S06863-WH8G-25BZ-GMFUF	G-Coin	100 G-Coin	26	2833537010605834559	25/07/17 11:17:45	快樂無邊	5.87	25	UniCard	25/07/15 13:21:00	26	26	0	電支轉帳	iPM	iPM	未取得	未取得	未取得	鄭莉薇	鄭莉薇	未取得	Facebook,LINE	未取得	未取得	鄭莉薇	未取得	未取得	未取得
已售	S06863-LCFF-AVB5-FD3KE	G-Coin	100 G-Coin	26	2833537010605834559	25/07/17 11:17:45	快樂無邊	5.87	25	UniCard	25/07/15 13:21:00	26	26	0	電支轉帳	iPM	iPM	未取得	未取得	未取得	鄭莉薇	鄭莉薇	未取得	Facebook,LINE	未取得	未取得	鄭莉薇	未取得	未取得	未取得
自用	S06843-U9R5-3GER-U99LJ	G-Coin	11,200 G-Coin	2749	2834313061836834559	25/07/17 20:02:11	歐皇電玩	618	2,624	UniCard	25/07/17 20:02:11	0	0	0	N/A	N/A	N/A	N/A	N/A	P12462889	何晟全	銓	908911153	Discord	424580403106545664	chuan._.1105	銓	雲林縣斗六市南環路82巷11號	Yo_xiang_quan_Yo	76561198429709718
已售	S06813-WWGG-6SR7-Q53MA	G-Coin	11,200 G-Coin	2769	2834376996225834559	25/07/17 20:05:36	元年電玩	628	2,680	UniCard	25/07/17 20:03:27	2769	2769	0	銀行轉帳	中信	中信	54347	未取得	未取得	未取得	涵涵	未取得	Discord	1091002359443894343	zxc44252006	Aquarius.Han	未取得	Aquarius_Han1995	未取得
自用	S06854-7UC2-8JYD-5UNME	PIGFF 聯名	戰術女僕套裝	269	2836457905663834559	25/07/18 23:42:48	逸游電竟	50.4	214	UniCard	25/07/18 23:42:48	0	0	0	N/A	N/A	N/A	N/A	N/A	P12462889	何晟全	銓	908911153	Discord	424580403106545664	chuan._.1105	銓	雲林縣斗六市南環路82巷11號	Yo_xiang_quan_Yo	76561198429709718
自用	S06855-7V5F-DMT5-MXS77	PIGFF 聯名	背包套組	299	2836522884077834559	25/07/18 23:43:52	逸游電竟	57.6	245	UniCard	25/07/18 23:43:52	0	0	0	N/A	N/A	N/A	N/A	N/A	P12462889	何晟全	銓	908911153	Discord	424580403106545664	chuan._.1105	銓	雲林縣斗六市南環路82巷11號	Yo_xiang_quan_Yo	76561198429709718
已售	S06855-MJVP-GBHC-4EYZ6	PIGFF 聯名	背包套組	299	2836427955321834559	25/07/18 23:44:43	逸游電竟	57.6	245	UniCard	25/07/18 23:47:17	299	299	0	銀行轉帳	富邦	富邦	5630709180000	未取得	未取得	未取得	拍狼	未取得	Discord	pailang0701	pailang0701	拍狼	未取得	PAILANG0701	未取得
自用	S06843-J6QD-NDZH-JRU6Q	G-Coin	11,200 G-Coin	2749	2836479145563834559	25/07/19 0:03:00	快樂無邊	615	2,617	UniCard	25/07/19 0:03:00	0	0	0	N/A	N/A	N/A	N/A	N/A	P12462889	何晟全	銓	908911153	Discord	424580403106545664	chuan._.1105	銓	雲林縣斗六市南環路82巷11號	Yo_xiang_quan_Yo	76561198429709718
淘退	N/A	G-Coin	11,200 G-Coin	2479	2836558416639834559	25/07/19 0:24:10	歐皇電玩	N/A	N/A	UniCard	25/07/20 11:40:17	0	0	0	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A
福利	S06832-A9V4-MQB4-5A27G	G-Coin	100 G-Coin	29	2838638894016834559	25/07/19 1:24:33	逸游電竟	6	26	UniCard	25/07/24 7:58:00	0	0	0	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	Discord	1091002359443894343	zxc44252006	Aquarius.Han	未取得	Aquarius_Han1995	未取得
已售	S06868-HZEG-VR4N-C2R5M	G-Coin	11,200 G-Coin	2749	2836554997800834559	25/07/19 2:02:53	絕地求生	608	2,587	UniCard	25/07/20 1:19:41	2749	2749	0	銀行轉帳	中信	中信	54347	未取得	未取得	未取得	涵涵	未取得	Discord	1091002359443894343	zxc44252006	Aquarius.Han	未取得	Aquarius_Han1995	未取得
自用	S06837-5DF5-GNKL-UBRAT	G-Coin	11,200 G-Coin	2749	2838960843111776972	25/07/20 11:40:17	宸樂電玩	595	2,532	Richart	25/07/20 11:40:17	0	0	0	N/A	N/A	N/A	N/A	N/A	P12462889	何晟全	銓	908911153	Discord	424580403106545664	chuan._.1105	銓	雲林縣斗六市南環路82巷11號	Yo_xiang_quan_Yo	76561198429709718
已售	S06852-FPST-T4NK-SEGHZ	PIGFF 聯名	終極套組	749	2840119105695776972	25/07/20 21:51:17	逸游電竟	165.6	705	Richart	25/07/20 21:54:00	749	749	0	電支轉帳	iPM	iPM	未取得	未取得	未取得	陳韋豪	麥胖	未取得	Discord,LINE	358091691544150027,	maipang,	麥胖,陳韋豪	未取得	wei487	未取得
被盜	S06868-2LA7-R4VY-C7ALT	G-Coin	11,200 G-Coin	2749	2842092121252776972	25/07/22 11:15:02	思思網絡	580	2,472	UniCard	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A
被盜	S06868-46EM-A4VK-3HRKC	G-Coin	11,200 G-Coin	2749	2842092121252776972	25/07/22 11:15:02	思思網絡	580	2,472	UniCard	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A
已售	S06823-GGC5-4EG7-AVQHJ	G-Coin	2,700 G-Coin	699	2842115557335776972	25/07/22 11:24:14	思思網絡	155	660	UniCard	25/07/22 13:36:21	699	699	0	銀行轉帳	台新	台新	24100	未取得	未取得	未取得	Eternity	未取得	Discord	908653397727645737	xinghe.cc	Eternity	未取得	zile09_-	未取得
已售	S06859-Z9JA-GG29-NPF84	G-Coin	1,050 G-Coin	289	2842090251673776972	25/07/22 11:25:04	逸游電竟	62	265	UniCard	25/07/22 13:36:21	289	289	0	銀行轉帳	台新	台新	24100	未取得	未取得	未取得	Eternity	未取得	Discord	908653397727645737	xinghe.cc	Eternity	未取得	zile09_-	未取得
已售	S06868-9SQK-2R6C-WCFTW	G-Coin	11,200 G-Coin	2719.8	2844659964774776972	25/07/23 17:43:00	思思網絡	569	2,425	UniCard	25/08/01 17:30:00	2719.8	2719.8	0	銀行轉帳	國泰	國泰	114506224301	彭建浩	未取得	彭建浩	哎唷	未取得	Discord	434909382913032193	jamesforyou	哎唷	未取得	Dhozo	76561198331777420
已售	S06868-J685-LU8U-ES29U	G-Coin	11,200 G-Coin	2719.8	2844659964774776972	25/07/23 17:43:00	思思網絡	569	2,425	UniCard	25/08/01 17:30:00	2719.8	2719.8	0	銀行轉帳	國泰	國泰	114506224301	彭建浩	未取得	彭建浩	哎唷	未取得	Discord	434909382913032193	jamesforyou	哎唷	未取得	Dhozo	76561198331777420
已售	S06842-V2Z6-9BZ8-PJ65F	G-Coin	5,500 G-Coin	1399	2847846505314776972	25/07/25 15:44:52	思思網絡	309	1,321	UniCard	25/07/25 15:52:44	1399	1399	0	銀行轉帳	中信	中信	86751	未取得	未取得	未取得	輝仔	未取得	Discord	424580403106545664	hueiiiiii21_17363	輝仔	未取得	KrystiAn_-	未取得
已售	S06859-YZA2-YR6Q-XXHSD	G-Coin	1,050 G-Coin	289	2847847009294776972	25/07/25 15:45:12	逸游電竟	64	274	UniCard	25/07/25 15:52:44	289	289	0	銀行轉帳	中信	中信	86751	未取得	未取得	未取得	輝仔	未取得	Discord	424580403106545664	hueiiiiii21_17363	輝仔	未取得	KrystiAn_-	未取得
福利	S06871-MC3K-GW6Y-KUZN8	G-Coin	100 G-Coin	29	2848403496594776972	25/07/25 22:09:44	PUBG充值中心	4.68	20	UniCard	25/07/25 10:10:00	0	0	0	N/A	N/A	N/A	N/A	N/A	未取得	未取得	ay7400	未取得	Discord	320783341223804928	ay7400	ay7400	未取得	Magala	未取得
自用	S06868-MUSZ-FZN7-EJE6K	G-Coin	11,200 G-Coin	2749	2855214661375776972	25/07/30 17:37:48	宸樂電玩	575	2,474	UniCard	25/08/01 0:00:00	0	0	0	N/A	N/A	N/A	N/A	N/A	P12462889	何晟全	銓	908911153	Discord	424580403106545664	chuan._.1105	銓	雲林縣斗六市南環路82巷11號	Yo_xiang_quan_Yo	76561198429709718
已售	S06865-QW69-GDHK-M3PMG	G-Coin	1,050 G-Coin	289	2857726131762776972	25/08/01 14:35:39	牛牛電玩店	63.23	274	UniCard	25/08/04 23:32:00	289	289	0	銀行轉帳	一銀	土銀	137005175262	連庭鈺	未取得	連庭鈺	日落	未取得	Discord	819576112115875871	judy_0505	日落	未取得	judy0505_9D	76561199208531202
已售	S06871-MDJG-S794-ERGDD	G-Coin	100 G-Coin	29	2857726131762776972	25/08/01 14:35:39	牛牛電玩店	6.02	26	UniCard	25/08/04 23:32:00	29	29	0	銀行轉帳	一銀	土銀	137005175262	連庭鈺	未取得	連庭鈺	日落	未取得	Discord	819576112115875871	judy_0505	日落	未取得	judy0505_9D	76561199208531202
補償	S06871-WKGR-ASWF-X6QSQ	G-Coin	100 G-Coin	29	2857726131762776972	25/08/01 14:35:39	牛牛電玩店	6.02	26	UniCard	25/08/01 17:30:00	0	0	0	N/A	N/A	N/A	N/A	N/A	未取得	彭建浩	哎唷	未取得	Discord	434909382913032193	jamesforyou	哎唷	未取得	Dhozo	76561198331777420
未售	S06865-XQHH-J4B9-PD7UG	G-Coin	1,050 G-Coin	289	2857726131762776972	25/08/01 14:35:39	牛牛電玩店	63.23	274	UniCard																				
已售	S06852-KPZQ-JNUZ-MMQU4	PIGFF 聯名	終極套組	699	2857832904547776972	25/08/01 14:41:24	逸游電竟	168	728	UniCard	25/08/01 18:29:00	699	700	1	銀行轉帳	中信	中信	無卡	黃呈瀚	L12632055	黃呈瀚	拾柒	918138501	Discord	811077109962899487	ssss._7777	拾柒	台中市太平區育仁路63號7樓	ZoNeHuang	76561199147261820
已售	S06868-3H5K-3SDT-49ZYA	G-Coin	11,200 G-Coin	2719.8	2857971759549776972	25/08/01 17:38:55	思思網絡	585	2,353	UniCard	25/08/01 17:30:00	2719.8	2719.8	0	銀行轉帳	國泰	國泰	114506224301	彭建浩	未取得	彭建浩	哎唷	未取得	Discord	434909382913032193	jamesforyou	哎唷	未取得	Dhozo	76561198331777420
自用	S06843-K7WC-YUHA-SN3A7	G-Coin	11,200 G-Coin	2749	2858077022471776972	25/08/01 17:40:25	宸樂電玩	580	2,513	UniCard	25/08/01 0:00:00	0	0	0	N/A	N/A	N/A	N/A	N/A	P12462889	何晟全	銓	908911153	Discord	424580403106545664	chuan._.1105	銓	雲林縣斗六市南環路82巷11號	Yo_xiang_quan_Yo	76561198429709718
自用	S06868-SBXD-UQBZ-6FMJA	G-Coin	11,200 G-Coin	2749	2858008657748776972	25/08/01 17:41:06	宸樂電玩	580	2,513	UniCard	25/08/01 0:00:00	0	0	0	N/A	N/A	N/A	N/A	N/A	P12462889	何晟全	銓	908911153	Discord	424580403106545664	chuan._.1105	銓	雲林縣斗六市南環路82巷11號	Yo_xiang_quan_Yo	76561198429709718
已售	S06868-A2M9-8KNE-VE3CV	G-Coin	11,200 G-Coin	2719.8	2858026261922834559	25/08/01 17:42:42	思思網絡	585	2,535	UniCard	25/08/01 17:30:00	2719.8	2719.8	0	銀行轉帳	國泰	國泰	114506224301	彭建浩	未取得	彭建浩	哎唷	未取得	Discord	434909382913032193	jamesforyou	哎唷	未取得	Dhozo	76561198331777420
已售	S06868-5SMS-UAFY-4D9UK	G-Coin	11,200 G-Coin	2719.8	2858026261922834559	25/08/01 17:52:42	思思網絡	585	2,535	UniCard	25/08/01 17:30:00	2719.8	2719.8	0	銀行轉帳	國泰	國泰	114506224301	彭建浩	未取得	彭建浩	哎唷	未取得	Discord	434909382913032193	jamesforyou	哎唷	未取得	Dhozo	76561198331777420
已售	S06813-CZUG-V7HN-G4UZF	G-Coin	11,200 G-Coin	2729	2858562156879776972	25/08/02 0:50:40	思思網絡	585	2,535	UniCard	25/08/02 1:06:18	2729	2729	0	銀行轉帳	一銀	土銀	137005175262	連庭鈺	未取得	連庭鈺	日落	未取得	Discord	819576112115875871	judy_0505	日落	未取得	judy0505_9D	76561199208531202
已售	S06830-6F2T-NXVR-RFE9P	G-Coin	5,500 G-Coin	1399	2860704195308776972	25/08/03 14:07:33	思思網絡	309	1,339	UniCard	25/08/03 14:14:13	1399	1399	0	銀行轉帳	國泰	國泰	699515345675	傅寶萱	未取得	傅寶萱	吐司a麵包	未取得	Discord	566965646643167232	polly_owo	吐司a麵包	未取得	Amelia0424	76561198816541407
已售	S06835-SAJA-UP9B-ZV7GJ	G-Coin	2,700 G-Coin	699	2861545334705776972	25/08/03 23:17:50	逸游電竟	158	685	UniCard	25/08/03 23:19:28	699	699	0	銀行轉帳	一銀	土銀	137005175262	連庭鈺	未取得	連庭鈺	日落	未取得	Discord	819576112115875871	judy_0505	日落	未取得	judy0505_9D	76561199208531202